:root {
    --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
      "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
      "Source Han Sans CN", sans-serif;
  }
  
  .main-container {
    overflow: hidden;
  }
  
  .main-container,
  .main-container * {
    box-sizing: border-box;
  }
  
  input,
  select,
  textarea,
  button {
    outline: 0;
  }
  
  .main-container {
    position: relative;
    width: 100%;
    height: 743px;
    margin: 0 auto;
    background: #000000;
    overflow: hidden;
  }
  .flex-row {
    position: relative;
    width: 990.202px;
    height: 44px;
    margin: 58px 0 0 144px;
    z-index: 6;
  }
  .krypto {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    height: 44px;
    top: 0;
    left: 0;
    color: #26ddd2;
    font-family: Inter, var(--default-font-family);
    font-size: 36px;
    font-weight: 800;
    line-height: 43.568px;
    text-align: left;
    text-transform: uppercase;
    white-space: nowrap;
    z-index: 1;
  }
  .frame-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 10px;
    position: absolute;
    width: 104.202px;
    height: 32.664px;
    top: 5px;
    left: 886px;
    padding: 6px 24px 6px 24px;
    background: #26ddd2;
    border: 2px solid #000000;
    transform: rotate(-0.37deg);
    z-index: 6;
    overflow: hidden;
    border-radius: 35px;
  }
  .login {
    flex-shrink: 0;
    position: relative;
    width: 50.171px;
    height: 27.319px;
    cursor: pointer;
    color: #000000;
    font-family: Inter, var(--default-font-family);
    font-size: 22px;
    font-weight: 400;
    line-height: 27.319px;
    white-space: nowrap;
    background: transparent;
    border: none;
    z-index: 7;
  }
  .frame-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 44px;
    position: absolute;
    width: 360px;
    height: 31px;
    top: 6px;
    left: 375px;
    z-index: 2;
  }
  .home {
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    height: 31px;
    color: #fbfbfb;
    font-family: Inter, var(--default-font-family);
    font-size: 26px;
    font-weight: 400;
    line-height: 31px;
    text-align: left;
    white-space: nowrap;
    z-index: 3;
  }
  .contact {
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    height: 29px;
    color: #fbfbfb;
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 400;
    line-height: 29px;
    text-align: left;
    white-space: nowrap;
    z-index: 4;
  }
  .pages {
    flex-shrink: 0;
    flex-basis: auto;
    position: relative;
    height: 29px;
    color: #fbfbfb;
    font-family: Inter, var(--default-font-family);
    font-size: 24px;
    font-weight: 400;
    line-height: 29px;
    text-align: left;
    white-space: nowrap;
    z-index: 5;
  }
  .discover-and-collection {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    width: 549px;
    height: 363px;
    margin: 88px 0 0 197px;
    color: #ffffff;
    font-family: Inria Serif, var(--default-font-family);
    font-size: 64px;
    font-weight: 700;
    line-height: 85px;
    text-align: left;
    text-transform: capitalize;
    letter-spacing: 1.92px;
    z-index: 8;
  }
  .flex-row-ae {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 487px;
    height: 79px;
    margin: 49px 0 0 207px;
    z-index: 12;
  }
  .button-rectangle {
    flex-shrink: 0;
    position: relative;
    width: 207px;
    height: 59px;
    cursor: pointer;
    background: #a17bf1;
    border: 2px solid #fbfbfb;
    z-index: 10;
    border-radius: 25px;
  }
  .buy-ntfs {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 24px;
    top: 16px;
    left: 48px;
    color: #ffffff;
    font-family: JejuHallasan, var(--default-font-family);
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 11;
  }
  .frame-3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    flex-shrink: 0;
    gap: 10px;
    position: relative;
    width: 227px;
    padding: 10px 10px 10px 10px;
    z-index: 12;
  }
  .button-rectangle-4 {
    flex-shrink: 0;
    position: relative;
    width: 207px;
    height: 59px;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.04000000000000001);
    border: 2px solid #000000;
    z-index: 13;
    border-radius: 25px;
  }
  .sell-ntfs {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    flex-basis: auto;
    position: absolute;
    width: 106px;
    height: 24px;
    top: 28px;
    left: 60px;
    color: #000000;
    font-family: JejuHallasan, var(--default-font-family);
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 14;
  }
  body{
    margin:0px;
  }